const axios = require('axios');
const agent = require('fake-useragent');

module.exports = async function(q) {
   return new Promise(async (resolve) => {
      try {
         let { data } = await (await axios.post('https://api.ssspotify.buzz/v2/ajaxSearch', { q }, {
            headers: { "origin": "https://ssspotify.buzz", "referer": "https://ssspotify.buzz/", "user-agent": agent()}})).data;
         resolve(data);
      } catch (e) {
         console.log(e)
         return resolve({
            status: false,
            msg: e.message
         });
      };
   });
};